<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Using ngx-bootstrap/modal or BsModalRef in a separate component | Jonas Hendrickx</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Using ngx-bootstrap/modal or BsModalRef in a separate component" />
<meta name="author" content="Jonas Hendrickx" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Valor Software has made a great set of Angular components available for free. And while they’re free, doesn’t the documentation is complete." />
<meta property="og:description" content="Valor Software has made a great set of Angular components available for free. And while they’re free, doesn’t the documentation is complete." />
<link rel="canonical" href="/2019/04/25/using-ngx-bootstraps-modal-separate-component/" />
<meta property="og:url" content="/2019/04/25/using-ngx-bootstraps-modal-separate-component/" />
<meta property="og:site_name" content="Jonas Hendrickx" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-04-25T09:03:59-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Using ngx-bootstrap/modal or BsModalRef in a separate component" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Jonas Hendrickx"},"@type":"BlogPosting","headline":"Using ngx-bootstrap/modal or BsModalRef in a separate component","dateModified":"2019-04-25T09:03:59-05:00","datePublished":"2019-04-25T09:03:59-05:00","description":"Valor Software has made a great set of Angular components available for free. And while they’re free, doesn’t the documentation is complete.","url":"/2019/04/25/using-ngx-bootstraps-modal-separate-component/","mainEntityOfPage":{"@type":"WebPage","@id":"/2019/04/25/using-ngx-bootstraps-modal-separate-component/"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Jonas Hendrickx" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Jonas Hendrickx</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/rgr-fm-privacy-policy.html">RGR FM Privacy Policy</a><a class="page-link" href="/my-work/uscis-case.html">USCIS Case</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Using ngx-bootstrap/modal or BsModalRef in a separate component</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-04-25T09:03:59-05:00" itemprop="datePublished">Apr 25, 2019
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Jonas Hendrickx</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Valor Software has made a great set of Angular components available for free. And while they’re free, doesn’t the documentation is complete.</p>

<p>In our ‘app.module.ts’ or custom module, we add:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import { ModalModule, BsModalRef } from 'ngx-bootstrap/modal';

@NgModule({
    imports: [
        ...
            ModalModule.forRoot(),
        ...
    ],
    declarations: [
        ...
        YourParentComponent,
        YourModalComponent,
        ...
    ],
    entryComponents: [
        ...
        YourModalComponent
        ...
    ],
    providers: [
        ...
        BsModalRef,
        ...
    ]
</code></pre></div></div>

<p>If we don’t add our modal component to the ‘entryComponents’ section in our module, we will actually only see the entire window turn gray, also known as the backdrop. It’s also mandatory for the modal component to implement ‘OnInit’.</p>

<p>If we don’t add ‘BsModalRef’ to the ‘providers’ in our module, we will get a ‘StaticInjectorError’ when you try to compile or start your application. And we don’t want that.</p>

<p>Now it should all be straightforward. You can follow the guide <a href="https://valor-software.com/ngx-bootstrap/#/modals" target="_blank" rel="noopener noreferrer">here</a>.</p>

<p>Here is our modal’s HTML code:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;div class="modal-header"&gt;

    &lt;button type="button" class="close pull-right" aria-label="Close" (click)="close()"&gt;

        &lt;span aria-hidden="true"&gt;&amp;times;&lt;/span&gt;

    &lt;/button&gt;

&lt;/div&gt;

&lt;div class="modal-body"&gt;

    &lt;div class="row"&gt;

        &lt;div class="col-12"&gt;

        ... &lt;!-- Some content --&gt;    

        &lt;/div&gt;

    &lt;/div&gt;

    &lt;div class="ibox-row-padding"&gt;

        &lt;hr class="hr-line"/&gt;

    &lt;/div&gt;

    &lt;div class="row"&gt;

        &lt;div class="col-sm-6 m-b-xs"&gt;

            &lt;button type="button" class="btn btn-primary btn-block" (click)="confirm()"&gt;Confirm&lt;/button&gt;

        &lt;/div&gt;

        &lt;div class="col-sm-6"&gt;

            &lt;button class="btn btn-dark btn-block" type="button" (click)="close()"&gt;Cancel&lt;/button&gt;

        &lt;/div&gt;

    &lt;/div&gt;

&lt;/div&gt;
</code></pre></div></div>

<p>And the Typescript’s code that goes with it:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import { Component, OnInit } from '@angular/core';
import { TranslateService } from '@ngx-translate/core';
import { BsModalRef } from 'ngx-bootstrap/modal';

@Component({
    selector: 'your-modal',
    templateUrl: 'your-modal.html'
})

export class YourModalComponent implements OnInit {
    parameter: number;
    constructor(
        private bsModalRef: BsModalRef,
        private translateService: TranslateService
    ) {
    }

    ngOnInit() {

    }

    confirm() {
        // do stuff
        this.close();
    }

    close() {
        this.bsModalRef.hide();
    }
}
</code></pre></div></div>

<p>The properties or variables inside our constant ‘initialState’ below have to be fields that exist in your modal’s component. The fields will be automatically assigned and don’t need any additional programming.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import { Component, OnInit } from '@angular/core';
import { BsModalService, BsModalRef } from 'ngx-bootstrap/modal';

@Component({
    selector: 'demo-modal-service-component',
    templateUrl: './service-component.html'
})
export class DemoModalServiceFromComponent {
    bsModalRef: BsModalRef;
    constructor(private modalService: BsModalService) {}

    showYourModal() {
        const initialState = {
            parameter: 2019,
        };
        this.bsModalRef = this.modalService.show(YourModalComponent, {initialState});
        this.bsModalRef.content.closeBtnName = 'Close';
    }
}
</code></pre></div></div>

  </div><a class="u-url" href="/2019/04/25/using-ngx-bootstraps-modal-separate-component/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Jonas Hendrickx</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Jonas Hendrickx</li><li><a class="u-email" href="mailto:jonashendrickx@outlook.com">jonashendrickx@outlook.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jonashendrickx"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jonashendrickx</span></a></li><li><a href="https://www.twitter.com/jonashendrickx"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jonashendrickx</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
